<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Flashcard</title>
    <style>
        :root {
            font-size: 16px;
        }
        body {
            background: linear-gradient(45deg, #8bb3dc, #665de0);
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0; 
            height: 100vh;
        }
        .button {
            margin: 0.625rem;
            padding: 0.625rem;
            background-color: #8a4ff8;
            color: white;
            border: none;
            font-size: 1rem;
            cursor: pointer;
            text-decoration: none; 
            border-radius: 0.3125rem; 
        }
        .navbar {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0.625rem;
            background: #7825f8;
        }
        .navbar img {
            height: 2.5rem;
            margin-right: 1rem;
        }
        .input-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 1.25rem;
            box-sizing: border-box;
        }
        input[type="text"] {
            margin: 0.625rem;
            padding: 0.625rem;
            font-size: 1rem;
            width: 80%; 
            max-width: 18.75rem; 
            border: 1px solid #ccc;
            border-radius: 0.3125rem;
        }
        .bottom-button {
            position: fixed;
            bottom: 1.25rem;
            left: 50%;
            transform: translateX(-50%);
        }
        h3 {
            font-family: 'Candara', sans-serif;
            font-size: 1.4375rem;
            color: rgb(40, 8, 40);
            margin-top: 1.25rem; 
        }
        @media (max-width: 37.5rem) {
            .button {
                width: 80%;
                max-width: 18.75rem;
                font-size: 0.875rem;
            }
            h1 {
                font-size: 1.5rem;
            }
            h3 {
                font-size: 1.125rem;
            }
            .navbar {
                flex-direction: column;
                padding: 0.3125rem;
            }
        }
    </style>
</head>
<body>
    <div class="navbar">
        <img src="{{ url_for('static', filename='FC_image1.png') }}" alt="FC Learning">
        <h1 style="color: white; font-size: 1.5rem; margin: 0;">FC Learning</h1>
    </div>
    <div>
        <h1>Create Flashcard {{ flashcard_count }}</h1>
        <h3>Enter your question, answer, and hint (optional)</h3>
        <form method="post" action="{{ url_for('create_fc') }}" class="input-container">
            <input type="text" name="topic" placeholder="Enter Set Name" required>
            <input type="text" name="question" placeholder="Enter question" required>
            <input type="text" name="answer" placeholder="Enter answer" required>
            <input type="text" name="hint" placeholder="Enter hint">
            <button class="button" type="submit">Save</button>
        </form>
    </div>
</body>
</html>
