<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create Flashcard</title>
    <style>
      @font-face {
        font-family: "Castellar";
        src: url("Castellar.ttf"); /* Ensure this path is correct */
      }
      @font-face {
        font-family: "Footlight MT Light";
        src: url("FootlightMTLight.ttf"); /* Ensure this path is correct */
      }

      body {
        background: linear-gradient(45deg, #8bb3dc, #665de0);
        font-family: Arial, sans-serif;
        text-align: center;
        padding-top: 50px;
        margin: 0; /* Ensure no margin causes issues */
        height: 98vh; /* Ensure gradient covers the full height */
      }
      .button {
        margin: 0.625rem;
        padding: 0.625rem;
        background-color: #8a4ff8;
        color: white;
        border: none;
        font-size: 1rem;
        cursor: pointer;
        text-decoration: none;
        border-radius: 0.3125rem;
      }
      .input-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 1.25rem;
        box-sizing: border-box;
      }
      input[type="text"] {
        margin: 0.625rem;
        padding: 0.625rem;
        font-size: 1rem;
        width: 80%;
        max-width: 18.75rem;
        border: 1px solid #ccc;
        border-radius: 0.3125rem;
      }
      h2 {
        font-family: "Candara", sans-serif;
        font-size: 35px;
        color: black;
        margin-top: 35px; /* Adjust this value to position below the title */
      }
      h3 {
        font-family: "Candara", sans-serif;
        font-size: 23px;
        color: rgb(40, 8, 40);
      }
      .button {
        font-family: "Arial Rounded MT", sans-serif;
        font-weight: 1000;
        margin: 5px;
        background-color: #8a4ff8;
        color: rgb(40, 8, 40);
        border: rgb(40, 8, 40);
        border: 2px solid;
        font-size: 22px;
        cursor: pointer;
        text-decoration: none;
        border-radius: 15px;
      }
      .top-right-button {
        font-family: "Roboto", sans-serif;
        font-weight: bold;
        margin: 10px;
        padding: 15px;
        position: absolute;
        top: 20px;
        right: 10px;
        background-color: black;
        color: white;
        border: none;
        font-size: 16px;
        cursor: pointer;
        text-decoration: none;
        border-radius: 15px;
      }
      .container {
        margin-top: 100px; /* Adjust this value to position below the title */
      }
      nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #7825f8;
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        z-index: 1000;
      }
      .nav-left {
        display: flex;
        align-items: center;
      }
      .nav-left img {
        width: 50px;
        height: auto;
        margin-left: 1rem;
      }
      .nav-left h1 {
        font-size: 24px;
        color: white;
        margin-left: 10px;
        text-shadow: none;
        position: static;
      }
      .nav-right a {
        color: white;
        text-decoration: none;
        margin: 0 15px;
        font-size: 18px;
      }
      .nav-right a.active {
        border-bottom: 2px solid white;
      }
      .content {
        background-color: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: left;
        margin-left: 2rem;
      }
      .main-container {
        margin: 1rem;
        margin-top: 4rem;
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="nav-left">
        <img
          src="{{ url_for('static', filename='FC_image1.png') }}"
          alt="FC Learning Logo"
        />
        <h1>FC Learning</h1>
      </div>
      <div class="nav-right">
        <a href="/">Home</a>
        <a href="create_fc" class="active">Create Flashcard</a>
        <a href="select_set">Find Flashcard</a>
      </div>
    </nav>
    <div class="main-container">
      <h1>Create Flashcard {{ flashcard_count }}</h1>
      <h3>Enter your question, answer, and hint (optional)</h3>
      <form
        method="post"
        action="{{ url_for('create_fc') }}"
        class="input-container"
      >
        <input type="text" name="topic" placeholder="Enter Set Name" required />
        <input
          type="text"
          name="question"
          placeholder="Enter question"
          required
        />
        <input type="text" name="answer" placeholder="Enter answer" required />
        <input type="text" name="hint" placeholder="Enter hint" />
        <button class="button" type="submit">Save</button>
      </form>
    </div>
  </body>
</html>
